<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_in"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:text="Opa Gabriel ( ͡• ͜ʖ ͡• )"
        android:textColor="#950505"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Bo calcula uns prisma louco"
        android:textColor="#950505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#CA1508"
            android:text="Área Total" />

        <RadioButton
            android:id="@+id/aba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#3F51B5"
            android:text="Área da Base (pela Área total)" />

        <RadioButton
            android:id="@+id/abv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FFEB3B"
            android:text="Área da base (pelo Volume)" />

        <RadioButton
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#5906EC"
            android:text="Número de Lados" />

        <RadioButton
            android:id="@+id/f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#F49303"
            android:text="Área Face" />

        <RadioButton
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#00BCD4"
            android:text="Volume" />

        <RadioButton
            android:id="@+id/h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#18D820"
            android:text="Altura" />

        <Button
            android:id="@+id/button"
            android:layout_width="135dp"
            android:layout_height="37dp"
            android:background="#003F51B5"
            android:backgroundTint="#190D0D"
            android:onClick="click"
            android:text="Lesgo"
            app:strokeColor="#3F51B5" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>