<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/takas"
    tools:context=".Tela_Admin">

    <EditText
        android:id="@+id/senhaadm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:hint="Digite a senha "
        android:inputType="textPassword"
        android:textColorHint="#EB000000"
        app:layout_constraintBottom_toTopOf="@+id/cadastradm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loginadm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Digite o login"
        android:inputType="textPersonName"
        android:textColorHint="#EB000000"
        app:layout_constraintBottom_toTopOf="@+id/senhaadm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cadastradm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#191919"
        android:onClick="cadastro"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkadm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#EBC39172"
        android:text="Adm"
        app:layout_constraintTop_toTopOf="@+id/cadastradm"
        tools:layout_editor_absoluteX="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>